<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginTop="69dp"
        android:onClick="clickHandler"
        android:text="start service"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonstop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:onClick="clickHandler"
        android:text="stop service"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonstart"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="57dp"
        android:onClick="clickHandler"
        android:text="bind"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonstart" />

    <Button
        android:id="@+id/buttonUnbind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="58dp"
        android:text="unbind"
        app:layout_constraintStart_toStartOf="@+id/buttonstop"
        app:layout_constraintTop_toBottomOf="@+id/buttonstop" />
</androidx.constraintlayout.widget.ConstraintLayout>